{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=.;Initial Catalog=StoreBehtash ;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Issuer": "https://localhost:7091/",
    "Audience": "https://localhost:7091/",
     
    "ExpirationInMinutes": 2000 // Token expiration time in minutes (24 hours in this example)
  }
}
